# Medi_Care

./: README.md
MediCare/app/: build.gradle  google-services.json
MediCare/app/src/androidTest/java/com/medi/medicare/: ExampleInstrumentedTest.java
MediCare/app/src/main/: AndroidManifest.xml
MediCare/app/src/main/java/com/medi/medicare/: AdapterForStackView.java  AfterDoctorLogin.java  AfterPatientSignInORsignUP.java  AlgActivity.java  BmiCalculation.java  CallingActivityBySiham.java  ConActivity.java  ConsActivity.java  CustomAdapter.java  (+36 more)
MediCare/app/src/main/res/anim/: animbg.xml  btnanim.xml  charanim.xml
MediCare/app/src/main/res/drawable/: animation.xml  bgapp.xml  bgrate.xml  gradcolor1.xml  gradcolor2.xml  ic_delete_black_24dp.xml  ic_stars_black_24dp.xml  round_shape_button.xml  rounded_button_niloy.xml
MediCare/app/src/main/res/layout/: activity_after_doctor_login.xml  activity_after_patient_sign_in_orsign_up.xml  activity_alg.xml  activity_ambulance_activity.xml  activity_bmi_calculation.xml  activity_call_button_for_doctor.xml  activity_calling_by_siham.xml  activity_con.xml  activity_cons.xml  activity_dec.xml  activity_dia.xml  activity_doctor_category_list.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_review.xml  activity_doctor_sign_up_request_form.xml  activity_fev.xml  activity_first_aid.xml  activity_flu.xml  activity_gas.xml  activity_head.xml  activity_listed_doctor_details.xml  activity_main.xml  activity_map_by_niloy.xml  activity_media___by__niloy.xml  activity_medicine_by_niloy.xml  activity_memory_game.xml  activity_my_prescription.xml  activity_patient__user__profile.xml  activity_patient_sign_in.xml  activity_patient_sign_up.xml  activity_payment.xml  activity_prescription_activity.xml  activity_spalash_screen.xml  activity_todays_patient_list_for_doctor.xml  activity_todo_list.xml  activity_video_chat.xml  activity_vom.xml  activity_won.xml  doctor_profile_update.xml  (+6 more)
MediCare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
