<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".PatientSignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/doctor_signup_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgcardview" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/patientFirstNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:padding="20dp"
                android:textColorHint="#2CA7E0" />

            <EditText
                android:id="@+id/patientLastNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:padding="20dp"
                android:textColorHint="#2CA7E0" />

            <EditText
                android:id="@+id/patientAgeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Age"
                android:inputType="number"
                android:padding="20dp"
                android:textColorHint="#2CA7E0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gender"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroupPatientGenderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Others"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Which of the following diseases do you suffer from ?"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/highBpID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="High Blood Pressure"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/LowBpID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Low Blood Pressure"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/DiabetesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Diabetes"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/AsthmaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Asthma"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/heartDiseaseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Heart Disease"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/patientSignUpEmailID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColorHint="#2CA7E0" />

            <EditText
                android:id="@+id/pSignUpPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColorHint="#2CA7E0" />

            <Button
                android:id="@+id/patientSignUpButtonID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progressBarID"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Already Registered ?"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SignUpThekeSignInID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Sign In ?"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>