<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/background_01"
    tools:context=".WonActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Available OTC topical antibiotics include polymyxin B and a combination of bacitracin, neomycin, and polymyxin B sulfate. Some also contain the anesthetic lidocaine for pain relief."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="NOTE: Always wash your hands after being outside as dirty hands are a primary source of infection."
        android:textColor="@color/colorAccent1"
        android:textSize="20dp"
        android:textStyle="bold" />





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/wound" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Wound medicines:"
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-A first aid antibiotic ointment (Bacitracin, Neosporin, Polysporin) can be applied to help prevent infection and keep the wound moist."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-First aid antiseptic products include ethyl alcohol (48%-95%), isopropyl alcohol (50%-91.3%), iodine topical solution USP, iodine tincture USP, povidone-iodine complex (5%-10%), ISP"
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_shape_button"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>