<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".prescription_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textColor="#2CA7E0"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />

            <EditText
                android:id="@+id/prescriptionEdittextId"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="500dp"
                android:hint="Write Here"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <Button
                android:id="@+id/SendButtonID"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Send"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                />
        </LinearLayout>

    </ScrollView>



</LinearLayout>