<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C58787"
    tools:context=".FluActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Cold medicines can treat symptoms to make you feel better, but they do not shorten a cold. Taking zinc supplements within 24 hours of the start of a cold may reduce the symptoms and duration of a cold."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="NOTE: Talk to your provider before giving your child any type of over-the-counter cold medicine, even if it is labeled for children."
        android:textColor="@color/colorAccent1"
        android:textSize="20dp"
        android:textStyle="bold" />





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/flu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Cough medicines:"
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-Guaifenesin: Helps break up mucus. Drink lots of fluids.
"
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-Menthol throat lozenges: Soothes tickle in the throat (Halls, Robitussin, and Vicks)."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-Dextromethorphan: Suppresses the urge to cough (Benylin, Delsym, Robitussin DM, Simply Cough, Vicks 44, and store brands)."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_shape_button"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>