<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/background_01"
    tools:context=".ConsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Constipation can usually be treated with medicines called laxatives. Many laxatives are available over-the-counter (OTC)."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="NOTE: All laxatives are not safe for long-term use. Overuse of certain laxatives can lead to dependency and decreased bowel function."
        android:textColor="@color/colorAccent1"
        android:textSize="20dp"
        android:textStyle="bold" />





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/cons" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Constipation medicines:"
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-Bulk-forming laxatives: psyllium (1 brand name: Metamucil), polycarbophil (1 brand name: FiberCon), methylcellulose (1 brand name: Citrucel)."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-Stool softeners: Docusate (1 brand name: Colace), Osmotic laxatives: polyethylene glycol (1 brand name: Miralax) and magnesium hydroxide solution (brand name: Milk of Magnesia)."
        android:textColor="@color/colorAccent2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_shape_button"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>