<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:textColor="#050505"
        android:text="20dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:drawableLeft="@drawable/pill25"
        />
</LinearLayout>